<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openstreetmap.osmosis</groupId>
	<artifactId>osmosis</artifactId>
	<packaging>pom</packaging>
	<version>0.40-SNAPSHOT</version>

	<name>Osmosis</name>
	<description>Osmosis is a command line Java application for processing Open Street Map data.</description>
	<url>http://wiki.openstreetmap.org/wiki/Osmosis</url>
	<inceptionYear>2007</inceptionYear>
	
	<organization>
		<name>OpenStreetMap</name>
		<url>http://www.openstreetmap.org/</url>
	</organization>
	
	<properties>
		<file.encoding>UTF-8</file.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<dependency.version.checkstyle>5.4</dependency.version.checkstyle>
		<dependency.version.classworlds>2.4</dependency.version.classworlds>
		<dependency.version.commons-codec>1.5</dependency.version.commons-codec>
		<dependency.version.commons-compress>1.2</dependency.version.commons-compress>
		<dependency.version.commons-dbcp>1.4</dependency.version.commons-dbcp>
		<dependency.version.osmpbf>1.1.1-754a33af</dependency.version.osmpbf>
		<dependency.version.ivy>2.2.0</dependency.version.ivy>
		<dependency.version.jpf>1.5</dependency.version.jpf>
		<dependency.version.junit>4.10</dependency.version.junit>
		<dependency.version.mysql>5.1.18</dependency.version.mysql>
		<dependency.version.postgis>1.3.3</dependency.version.postgis>
		<dependency.version.postgresql>9.0-801.jdbc4</dependency.version.postgresql>
		<dependency.version.protobuf>2.4.1</dependency.version.protobuf>
		<dependency.version.spring>3.0.6-RELEASE</dependency.version.spring>
		<dependency.version.woodstox-core>4.1.2</dependency.version.woodstox-core>
		<dependency.version.woodstox-stax2>3.1.1</dependency.version.woodstox-stax2>
		<dependency.version.xerces>2.9.1</dependency.version.xerces>
	</properties>

	<issueManagement>
		<system>Trac</system>
		<url>http://trac.openstreetmap.org/query?status=new&amp;status=assigned&amp;status=reopened&amp;component=osmosis&amp;order=priority</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>Developer List</name>
			<post>osmosis-dev@openstreetmap.org</post>
			<archive>http://lists.openstreetmap.org/pipermail/osmosis-dev/</archive>
		</mailingList>
	</mailingLists>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://dev.openstreetmap.de:23457/hudson/</url>
	</ciManagement>
	
	<modules>
		<module>core</module>
		<module>xml</module>
	</modules>
</project>
